<!doctype html>
<html>
<head>
    <title>SUpsilon</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>SUpsilon</h1>
    <p>This is a test for the SUpsilon,developed by Brella.</p>
</div>
<div>
<h1>Tools</h1>
<p><a href="database.html">SUpsilon Database</a></p>
<p><a href="http://www.brella.top/supsilon/supsilon-timer.html">SUpsilon Time Tool</a></p>
<p><a href="ColorEditer.html">ColorEditer</a></p>
<p><a href="http://www.brella.top/supsilon/supsilon-verify-tool.html">SUpsilon Verify Tool</p>
<p></p>
<p></p>
<p></p>
<p></p>
</div>
<div>
<h1>Technical Test</h1>
<p><a href="http://www.brella.top/verify.html">Verify</a></p>
<p><a href="http://www.brella.top/exam.html">Exam</a></p>
<p><a href="http://www.brella.top/scrtimer.html">ScrTimer</a></p>
<p><a href="http://www.brella.top/Database/scr-wiki.html">SCR WIki DB</a></p>
<p><a href="http://www.brella.top/xyz.html">Xyz Studios Web Test</a></p>
</div>
</body>
</html>
